# hadoop-hive

./: pom.xml
src/main/java/com/example/demo/: HiveApplication.java
src/main/java/com/example/demo/hive/: DruidDataSourceConfig.java  DruidDataSourceProperties.java  JdbcController.java
src/main/resources/: application.yml
